- Downloading running-sum-of-1d-array
(node:1571) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
[1480] Running Sum of 1d Array  

https://leetcode.com/problems/running-sum-of-1d-array/description/

* algorithms
* Easy (88.67%)
* Total Accepted:    296.2K
* Total Submissions: 334.4K
* Testcase Example:  '[1,2,3,4]'

Given an array nums. We define a running sum of an array as runningSum[i] = sum(nums[0]…nums[i]).

Return the running sum of nums.

 
Example 1:


Input: nums = [1,2,3,4]
Output: [1,3,6,10]
Explanation: Running sum is obtained as follows: [1, 1+2, 1+2+3, 1+2+3+4].

Example 2:


Input: nums = [1,1,1,1,1]
Output: [1,2,3,4,5]
Explanation: Running sum is obtained as follows: [1, 1+1, 1+1+1, 1+1+1+1, 1+1+1+1+1].

Example 3:


Input: nums = [3,1,2,10,1]
Output: [3,4,6,16,17]


 
Constraints:


	1 <= nums.length <= 1000
	-10^6 <= nums[i] <= 10^6

